<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rod_with_joints">

    <xacro:include filename="$(find multi_legged_controllers)/urdf/spherical_joint.xacro" />

    <xacro:macro name="rod_with_joints" params="first_robot  second_robot">

        <link name="rod">
            <visual>
                <origin rpy="${pi/2} 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="1" radius="0.03" />
                </geometry>
            </visual>
            <collision>
                <origin rpy="${pi/2} 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.9" radius="0.03" />
                </geometry>
            </collision>
            <inertial>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <mass value="0.1" />
                <inertia
                    ixx="0.1" ixy="0.01" ixz="0.01"
                    iyy="0.1" iyz="0.01"
                    izz="0.1" />
            </inertial>
        </link>

        <joint name="payload_joint" type="fixed">
            <parent link="rod" />
            <child link="payload" />
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0 0.0" />
        </joint>

        <link name="payload">
            <inertial>
                <mass value="0.03" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.0025" ixy="0" ixz="0" iyy="0.0021" iyz="0" izz="0.0011" />
            </inertial>
            <visual>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.2 0.2 0.15" />
                </geometry>
            </visual>
            <collision>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.2 0.2 0.15" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="payload">
            <material>Gazebo/Blue</material>
        </gazebo>

        <xacro:ball_joint name="${first_robot}_ball" parent="rod" child="${first_robot}_base">
            <origin rpy="0 0 0" xyz="0 -0.5 0" />
        </xacro:ball_joint>

        <xacro:ball_joint name="${second_robot}_ball" parent="rod" child="${second_robot}_base">
            <origin rpy="0 0 0" xyz="0 0.5 0" />
        </xacro:ball_joint>

        <gazebo>
            <plugin name="p3d_rod" filename="libgazebo_ros_p3d.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>1000.0</updateRate>
                <bodyName>rod</bodyName>
                <topicName>rod_state</topicName>
                <gaussianNoise>0</gaussianNoise>
                <frameName>world</frameName>
                <xyzOffsets>0 0 0</xyzOffsets>
                <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>