<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>600</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- environment blocks, obstacles or stairs -->
    <model name='stepping stone right'>
      <pose frame=''>0 0.0 0.0 0 -0 0</pose>

      <link name="floor3">
        <pose>0.0 0 0.3 0 0 0</pose>
        <collision name="floor3_collision">
          <geometry>
            <box>
              <size>3.225 5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor3_visual">
          <geometry>
            <box>
              <size>3.225 5 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='stones'>
        <pose frame=''>2 .0 0 0 -0 0</pose>

        <visual name='stone_1_Visual_0'>
          <pose frame=''>0.0 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_0'>
          <pose frame=''>0.0 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name='stone_1_Visual_1'>
          <pose frame=''>0.6 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_1'>
          <pose frame=''>0.6 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name='stone_1_Visual_2'>
          <pose frame=''>1.2 0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_2'>
          <pose frame=''>1.2 0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

      </link>

      <link name="floor4">
        <pose>5.1 0 0.3 0 0 0</pose>
        <collision name="floor3_collision">
          <geometry>
            <box>
              <size>3 5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor3_visual">
          <geometry>
            <box>
              <size>3 5 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='stones2'>
        <pose frame=''>7.1 .0 0 0 -0 0</pose>

        <visual name='stone_1_Visual_0'>
          <pose frame=''>0.0 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_0'>
          <pose frame=''>0.0 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name='stone_1_Visual_1'>
          <pose frame=''>0.6 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_1'>
          <pose frame=''>0.6 -0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name='stone_1_Visual_2'>
          <pose frame=''>1.2 0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='stone_1_Collision_2'>
          <pose frame=''>1.2 0 0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>5 0.45 0.6</size>
            </box>
          </geometry>
        </collision>

      </link>

      <link name="floor5">
        <pose>10.2 0 0.3 0 0 0</pose>
        <collision name="floor5_collision">
          <geometry>
            <box>
              <size>3 5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor5_visual">
          <geometry>
            <box>
              <size>3 5 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name="obstacle1">
        <pose>2.6 -1.5 1.35 0 0 0</pose>
        <collision name="obstacle2_collision">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle2_visual">
          <geometry>
            <box>
              <size>2 2 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Metal</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name="obstacle2">
        <pose>5.05 0 2.15 0 0 0</pose>
        <collision name="obstacle2_collision">
          <geometry>
            <box>
              <size>0.3 5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle2_visual">
          <geometry>
            <box>
              <size>0.3 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <link name="obstacle3">
        <pose>7.6 0 0.875 0 0 0</pose>
        <collision name="obstacle3_collision">
          <geometry>
            <box>
              <size>0.35 0.4 0.55</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle3_visual">
          <geometry>
            <box>
              <size>0.35 0.4 0.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>
  </world>
</sdf>